export class updateFirstTimeDetails {
    public employeeCode: String;
    public employeeId: String;
    public dob: any;
    public emailId: String;
    public mobileNumber: String;
    public isGrde: boolean;
    public eduType: String;
    public eduBranch: String;
    public scoreValue: String;
    public doc1Id: String;
    public doc1Val: String;
    public doc2Id: String;
    public doc2Val: String;
    public isExperienced: boolean;
    public companyName: String = "";
    public designation: String = "";
    public workedFrom: String = "";
    public workedTill: String = "";
    public isVisaHolder: boolean;
    public isPassportHolder: boolean;
    public nameOnPassport: String = "";
    public passportNumber: String = "";
    public passportIssueDate: String = "";
    public passportExpDate: String = "";
    public visaCountry: String = "";
    public visaNumber: String = "";
    public visaExpDate: String = "";
    public bankAccNumber: String;
    public bankAccHolderName: String;
    public bankBranchId: String;
}